# basis_plus

./: .project  README.md  pom.xml
basis-api/: .classpath  .project  pom.xml
basis-api/src/main/java/com/ygzc/api/demo/: DemoService.java
basis-api/src/main/java/com/ygzc/api/jms/: JmsSenderService.java
basis-api/src/main/java/com/ygzc/api/logging/: LoggingEventExceptionService.java  LoggingEventPropertyService.java  LoggingEventService.java
basis-api/src/main/java/com/ygzc/api/menu/: SysMenuService.java
basis-api/src/main/java/com/ygzc/api/persistence/: DelegateService.java
basis-api/src/main/java/com/ygzc/api/product/: TbProductService.java
basis-api/src/main/java/com/ygzc/api/role/: RoleMenuRelService.java  SysRoleService.java
basis-api/src/main/java/com/ygzc/api/user/: SysUserService.java  UserProfileService.java  UserRoleRelService.java  UserService.java  UserTokensService.java
basis-auth/: .project
basis-common/: .classpath  .project  README.md
basis-core/: .project  README.md  pom.xml
basis-core/src/main/java/com/ygzc/core/admin/: Result.java
basis-core/src/main/java/com/ygzc/core/annotation/: LogInject.java
basis-core/src/main/java/com/ygzc/core/aspect/: LogAspect.java
basis-core/src/main/java/com/ygzc/core/bean/: Result.java  ResultCodeEnum.java
basis-core/src/main/java/com/ygzc/core/controller/: BaseController.java  ControllerSupport.java
basis-core/src/main/java/com/ygzc/core/exception/: BasisRuntimeException.java
basis-core/src/main/java/com/ygzc/core/injector/: LoggerInjector.java
basis-core/src/main/java/com/ygzc/core/listener/: QueueMessageListener.java  TopicMessageListener.java
basis-core/src/main/java/com/ygzc/core/security/: IntegrationAuthenticator.java
basis-core/src/main/java/com/ygzc/core/shiro/: ShiroRealm.java
basis-core/src/main/java/com/ygzc/core/util/: AESUtils.java  DateUtil.java  Descrypt.java  ImageUtil.java  MD5Util.java  MobileCodeUtil.java  RandomUtils.java  SpringUtil.java  StringUtils.java  UuidGenUtils.java  ValidateUtils.java
basis-core/src/main/java/com/ygzc/core/util/db/: IdWorkerAide.java
basis-core/src/main/java/com/ygzc/core/util/ehcache/: EhCacheUtils.java
basis-core/src/main/java/com/ygzc/core/util/redis/: RedisUtils.java
basis-core/src/main/java/com/ygzc/core/util/rsa/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java  RsaUtil.java
basis-dao/: .classpath  .project  README.md  pom.xml
basis-dao/src/main/java/com/ygzc/dao/model/: AppVersion.java  (+15 more)
basis-dao/src/main/resources/: generatorConfig.xml
basis-dao/src/main/resources/database/: logback_db.sql  yan.sql  ygzc01.sql
basis-dao/src/main/resources/mybatis/index/: IndexCustomMapper.xml
basis-dao/src/main/resources/mybatis/logging/: LoggingEventMapper.xml  LoggingEventPropertyMapper.xml
basis-dao/src/main/resources/mybatis/menu/: SysMenuCustomMapper.xml  SysMenuMapper.xml
basis-dao/src/main/resources/mybatis/product/: TbProductMapper.xml
basis-dao/src/main/resources/mybatis/role/: SysRoleCustomMapper.xml
basis-dao/src/main/resources/mybatis/user/: SysUserMapper.xml
basis-dao/src/main/resources/mybatis/ygzc/: ApplicationGatewayMapper.xml  ApplicationMapper.xml  ApplicationNodeMapper.xml  ApplicationTerminalMapper.xml  ArcLibraryTableNameMapper.xml  ArcMatchTableMapper.xml  ArcTableMapper.xml  AreaIconMapper.xml  CharacterMapper.xml  DeploymentMapper.xml  FanTableMapper.xml  HardSeriesMapper.xml  HardTypeMapper.xml  LinkageTerminalMapper.xml  NationMapper.xml  OtherLoginMapper.xml  PjtTableMapper.xml  ProvincesMapper.xml  SceneTerminalMapper.xml  SceneTimerMapper.xml  SecurityAlertLogMapper.xml  TvTableMapper.xml  UserApplicationMapper.xml  UserMapper.xml  UserNodeMapper.xml  UserPlaceMapper.xml  UserProfileMapper.xml
basis-plugins/: .project  README.md
basis-service/: .classpath  .project  README.md
basis-service/src/main/java/com/ygzc/service/: ServiceApp.java
basis-service/src/main/resources/: logback.xml
basis-web/: .project  README.md  pom.xml
basis-web/src/main/java/com/ygzc/wap/controller/index/: IndexController.java
basis-web/src/main/java/com/ygzc/web/controller/: SwaggerConfig.java
basis-web/src/main/java/com/ygzc/web/controller/config/: SwaggerConfig.java
basis-web/src/main/java/com/ygzc/web/controller/demo/: DemoController.java
basis-web/src/main/java/com/ygzc/web/controller/echarts/: EChartsController.java
basis-web/src/main/java/com/ygzc/web/controller/index/: IndexController.java
basis-web/src/main/java/com/ygzc/web/controller/jms/: JmsController.java
basis-web/src/main/java/com/ygzc/web/controller/logging/: LoggingController.java
basis-web/src/main/java/com/ygzc/web/controller/login/: LoginController.java  LoginControllerBasis.java
basis-web/src/main/java/com/ygzc/web/controller/menu/: MenuController.java
basis-web/src/main/java/com/ygzc/web/controller/product/: ProductController.java
basis-web/src/main/java/com/ygzc/web/controller/regist/: RegistController.java
basis-web/src/main/java/com/ygzc/web/controller/role/: RoleController.java
basis-web/src/main/java/com/ygzc/web/controller/setting/: SettingController.java
basis-web/src/main/java/com/ygzc/web/controller/solr/: SolrController.java
basis-web/src/main/java/com/ygzc/web/controller/user/: UserController.java
basis-web/src/main/java/com/ygzc/web/controller/user/sms/: SmsController.java
basis-web/src/main/java/com/ygzc/web/controller/user/sms/redis/: RedisBaiseTakes.java  RedisCacheUtil.java  SeeUser.java  SeeUserRedisTakes.java
basis-web/src/main/resources/: ehcache.xml
basis-web/src/main/resources/properties/: dubbo.properties  jms.properties  setting.properties
basis-web/src/main/resources/spring/config/: spring-dubbo-customer.xml  spring-redis.xml  spring-solr.xml
basis-web/src/main/webapp/WEB-INF/: web.xml
basis-web/src/main/webapp/resources/plugins/angular/angular-material-1.1.1/: angular-material.min.css
basis-web/src/main/webapp/resources/plugins/fullPage-dist/: jquery.fullpage.extensions.min.js
basis-web/src/test/java/com/ygzc/web/controller/: LoginControllerBasisTest.java
(+223 files in other folders)
