mbg.path=/Users/apple/Documents/workspace/IntelliJ IDEA/yan/yan-dao/src/main

mbg.db.username=root
mbg.db.password=root
mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.url=jdbc:mysql://127.0.0.1:3306/yan?useUnicode=true&characterEncoding=utf8&useSSL=false