<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ygzc.basis</groupId>
    <artifactId>basis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>basis-api</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>

        <!-- 添加 basis-common 依赖包 -->
        <dependency>
            <groupId>com.ygzc.basis</groupId>
            <artifactId>basis-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加 basis-dao 依赖包 -->
        <dependency>
            <groupId>com.ygzc.basis</groupId>
            <artifactId>basis-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加 activemq 依赖包 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
  
</project>